.scroll_view {
    flex-grow: 1;
}

.Inspector_view {
    flex-grow: 1;
}

.top_bar {
    flex-basis: 45px;
    flex-shrink: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(120, 120, 120);
}

.create_btn {
    font-size: 14px;
    background-color: rgb(154, 0, 0);
    padding-top: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
    padding-left: 12px;
    border-left-color: rgb(111, 0, 0);
    border-right-color: rgb(111, 0, 0);
    border-top-color: rgb(111, 0, 0);
    border-bottom-color: rgb(91, 0, 0);
    transition-duration: 0.3s;
}

.create_btn:hover {
    background-color: rgb(176, 0, 0);
}
