<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; padding: 6px; border-bottom-width: 1px; border-color: rgb(70, 70, 70); align-items: flex-start; min-height: 110px; flex-grow: 1;">
        <uie:PropertyField name="m-type" style="width: 100px; flex-shrink: 0; margin-right: 8px;" />
        <uie:PropertyField name="m-title" style="width: 150px; flex-shrink: 0; margin-right: 8px;" />
        <uie:PropertyField name="m-content" style="flex-grow: 1; flex-shrink: 1; min-width: 150px; margin-right: 8px;" />
        <uie:PropertyField name="m-thought" style="width: 120px; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>